<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0610"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "0CA3995F1977AAF700C17529"
               BuildableName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests.xctest"
               BlueprintName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests"
               ReferencedContainer = "container:&#x5de;&#x5d2;&#x5d3;&#x5dc; &#x5d4;&#x5e2;&#x5de;&#x5e7;.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "0CA3995F1977AAF700C17529"
               BuildableName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests.xctest"
               BlueprintName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests"
               ReferencedContainer = "container:&#x5de;&#x5d2;&#x5d3;&#x5dc; &#x5d4;&#x5e2;&#x5de;&#x5e7;.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "0CA3995F1977AAF700C17529"
            BuildableName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests.xctest"
            BlueprintName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests"
            ReferencedContainer = "container:&#x5de;&#x5d2;&#x5d3;&#x5dc; &#x5d4;&#x5e2;&#x5de;&#x5e7;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "0CA3995F1977AAF700C17529"
            BuildableName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests.xctest"
            BlueprintName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests"
            ReferencedContainer = "container:&#x5de;&#x5d2;&#x5d3;&#x5dc; &#x5d4;&#x5e2;&#x5de;&#x5e7;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "0CA3995F1977AAF700C17529"
            BuildableName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests.xctest"
            BlueprintName = "&#x5d7;&#x5d3;&#x5e8;&#x5d4;Tests"
            ReferencedContainer = "container:&#x5de;&#x5d2;&#x5d3;&#x5dc; &#x5d4;&#x5e2;&#x5de;&#x5e7;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
